GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Priority: u=4
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept-Encoding: gzip, deflate
Accept-Language: ru,en-US;q=0.7,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1728492839; MTUserInfo=firstName&mp4Mm3X3F&address2&uYUa7LK0vF115hOG&username&eTRkx9IQm&hash&77&lastName&k0jvJ7942&address1&Vdnc7LweVMjb6jjr&creditCard&&expDate&

