POST /cgi-bin/itinerary.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Origin: http://localhost:1080
Priority: u=4
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept-Encoding: gzip, deflate
Accept-Language: ru,en-US;q=0.7,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1728490074; MTUserInfo=firstName&Bugs&address2&Acme%20City&username&bugsBunny&hash&57&lastName&Bunny%0A&address1&606%20Looney%20Tunes%20St&creditCard&&expDate&%0A
Content-Length: 38

