Login,Password,FirstName,LastName,Street,City,Card,ExpCard
mickeyMouse,cheese123,Mickey,Mouse,123 Disney St,Anaheim,1234567890123456,12/25
donaldDuck,quack456,Donald,Duck,456 Duck Pond Rd,Orlando,2345678901234567,11/24  
goofyguy,goofy789,Goofy,Goof,789 Silly Ave,Burbank,3456789012345678,10/26  
spongebob,pineapple123,SpongeBob,SquarePants,1 Bikini Bottom Blvd,Bikini Bottom,4567890123456789,09/23    
scoobyDoo,snacktime123,Scooby,Doo,101 Mystery Inc Rd,Coolsville,6789012345678901,07/24  
tomCat,chase123,Tom,Cat,202 Alleyway St,Cartoon City,7890123456789012,06/26  
jerryMouse,cheese456,Jerry,Mouse,303 Cheese Lane,Cartoon City,8901234567890123,05/25  
poohBear,honey456,Winnie,Pooh,505 Hundred Acre Wood Rd,Ashdown,0123456789012345,03/28  
bugsBunny,carrot123,Bugs,Bunny,606 Looney Tunes St,Acme City,1234567890123456,02/25  
nemoFish,ocean456,Nemo,Clownfish,10 Coral Reef Rd,Great Barrier Reef,5678901234567890,10/23  
stitchAlien,ohana123,Stitch,Lilo's Friend,11 Ohana Way,Hawaii,6789012345678901,09/26  
